HOST=0.0.0.0
PORT=1337
APP_KEYS=OXovg73wW7MDCd6ea7VEHQ==,HD87IN2FPLlMQmyma4GXmw==,ZynaixekVQI7V3hEMggbnw==,lOXyHP2uICVQHZdDaRNnAw==
API_TOKEN_SALT=2Mo4h/BBAQekpc9G0DThXw==
ADMIN_JWT_SECRET=WJS+j4mLzV8jNQTnyQgNfg==
TRANSFER_TOKEN_SALT=8cAR92c5Ms+OGi2h+jzXAA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4QoK1y7Na2yXUZoalmVNeA==
